<HKSSN004Q01 msgId="HKSSN004Q01" issueTime="20021122015345" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000003" language="en" country="US">
	<CLIENTID>1000000011</CLIENTID>
	<TRADINGACCSEQ>1</TRADINGACCSEQ>
	<AGREE>Y</AGREE>
	<INTERNET>Y</INTERNET>
</HKSSN004Q01>
