<HKSWB026Q01 msgId="HKSWB026Q01" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
<CLIENTID></CLIENTID>
<TRADINGACCSEQ></TRADINGACCSEQ>
<ACCOUNTSEQ></ACCOUNTSEQ>
</HKSWB026Q01>