<HKSWB027Q01 msgId="HKSWB027Q01" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
<CLIENTID></CLIENTID>
<TRADINGACCSEQ></TRADINGACCSEQ>
<ACCOUNTSEQ></ACCOUNTSEQ>
<PRODUCTID></PRODUCTID>
<MARKETID></MARKETID>
<INSTRUMENTID></INSTRUMENTID>
<STATUS></STATUS>
<STATUSDESCRIPTION></STATUSDESCRIPTION>
<ENTITLEMENTID></ENTITLEMENTID>
<TYPE></TYPE>
<TYPEDISCRIPTION></TYPEDISCRIPTION>
<EXCESSQTY></EXCESSQTY>
<NUMOFSHARESHELD></NUMOFSHARESHELD>
<NUMOFSHARESHELDBALANCEDATE></NUMOFSHARESHELDBALANCEDATE>
<NAMEOFRIGHTSISSUE></NAMEOFRIGHTSISSUE>
<OFFERCURRENCYID></OFFERCURRENCYID>
<CURRENCYID></CURRENCYID>
<NUMOFSHARESAVAILABLEOFSUB></NUMOFSHARESAVAILABLEOFSUB>
<ISSUEPRICE></ISSUEPRICE>
<CLOSINGDATE></CLOSINGDATE>
<EXERCISABLEQTY></EXERCISABLEQTY>
<NUMOFSHARESAVAILABLEFORACQ></NUMOFSHARESAVAILABLEFORACQ>
<PROPOSEDACQUISTIONPRICE></PROPOSEDACQUISTIONPRICE>
<EXERCISEQTY></EXERCISEQTY>
<ISCHECKPASSWORD></ISCHECKPASSWORD>
<ISCONFIRM></ISCONFIRM>
<PASSWORD></PASSWORD>
<EXERCISERATIODELIVERY></EXERCISERATIODELIVERY>
<EXISSUEINSTRUMENTID></EXISSUEINSTRUMENTID>
<EXERCISERATIOPER></EXERCISERATIOPER>
<SUBSCRIPTIONID></SUBSCRIPTIONID>
<LOCATIONID></LOCATIONID>
<BOOKCLOSEINSTRUMENTID></BOOKCLOSEINSTRUMENTID>
</HKSWB027Q01>