<HKSOS079Q01 msgId="HKSOS079Q01" issueTime="20040709022500" issueLoc="001" issueMetd="01" oprId="KEVIN" pwd="" resvr="0000000000000000000000004" language="en" country="US">
	<CLIENTID>1</CLIENTID>	
	<BANKID></BANKID>
	<BANKACID></BANKACID>
	<MARKETID></MARKETID>
	<STOCKID></STOCKID>	
	<BS></BS>
	<ISMARGINCLIENT></ISMARGINCLIENT>
	<ACTION></ACTION>
</HKSOS079Q01>