<HKSWB007Q01 msgId="HKSWB007Q01" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
	<CLIENTID></CLIENTID>
	<INSTRUMENTID></INSTRUMENTID>
	<TRADINGACCSEQ></TRADINGACCSEQ>
	<ENTITLEMENTID></ENTITLEMENTID>
	<LOTSPREADDETAIL>N</LOTSPREADDETAIL>
	<CALCULATEFEEFLAG>N</CALCULATEFEEFLAG>
	<APPLIEDQTY></APPLIEDQTY>
</HKSWB007Q01>