<HKSOR004Q01 msgId="HKSOR004Q01" issueTime="20040610104838" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
<CHANNELID>INT</CHANNELID>
<MESSAGE>
<ENTITYID>GRANDIF</ENTITYID>
<INTERNET>Y</INTERNET>
</MESSAGE>
<LOOP_ORDER>
<LOOP_ORDER_ELEMENT>
	<CLIENTID></CLIENTID>
	<TRADINGACCSEQ></TRADINGACCSEQ>
	<ORDERID></ORDERID>
	<INSTRUMENTID></INSTRUMENTID>
	<MARKETID></MARKETID>
	<ISDELTAQTY></ISDELTAQTY>
	<BS></BS>
	<MODIFIEDQTY></MODIFIEDQTY>
	<MODIFIEDPRICE></MODIFIEDPRICE>
	<ORIGIN></ORIGIN>
	<HEDGE></HEDGE>
	<SHORTSELL>N</SHORTSELL>
	<ALLORNOTHING></ALLORNOTHING>
	<ORDERTYPE></ORDERTYPE>
	<STOPORDERTYPE></STOPORDERTYPE>
	<STOPPRICE></STOPPRICE>
	<STOPORDEREXPIRYDATE></STOPORDEREXPIRYDATE>
	<VALIDITYDATE></VALIDITYDATE>
	<INTERNET>Y</INTERNET>
	<PASSWORDVERIFICATION>N</PASSWORDVERIFICATION>
	<PASSWORD></PASSWORD>
	<SCODEVERIFICATION>N</SCODEVERIFICATION>
	<SECURITYCODE></SECURITYCODE>
	<ACTIVATIONDATE></ACTIVATIONDATE>
	<GOODTILLDATE></GOODTILLDATE>
	<ISCANCEL></ISCANCEL>
	<REMARK></REMARK>
	<CONTACTPHONE></CONTACTPHONE>
	<GROSSAMT></GROSSAMT>
	<NETAMT></NETAMT>
	<HOLDAMOUNT></HOLDAMOUNT>
	<SCRIP></SCRIP>
	<SSOUSERID></SSOUSERID>
	<VRUPASSWORDVERIFICATION>N</VRUPASSWORDVERIFICATION>
	<BANKID></BANKID>
	<BANKACID></BANKACID>	
</LOOP_ORDER_ELEMENT>
</LOOP_ORDER>
</HKSOR004Q01>