<HKSWB038Q01 msgId="HKSWB038Q01" issueTime="20040507112730" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
	<ENTITLEMENTID></ENTITLEMENTID>

</HKSWB038Q01>