{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.2"
  },
  "dependencies": {
    "atmosphere.js": "^2.3.3",
    "axios": "^0.16.2",
    "jquery": "^3.2.1",
    "merge-json": "0.1.0-b.3",
    "prop-types": "^15.5.10",
    "d3-format": "^1.2.0",
    "d3-time-format": "^2.0.5",
    "react": "^15.6.1",
    "react-bootstrap-toggle": "^2.0.8",
    "react-bootstrap-switch": "^15.5.0",
    "react-stockcharts": "^0.7.0-beta.12",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-table": "^3.5.0",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react-grid-layout": "^0.14.7",
    "react-highcharts": "^12.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.1.2",
    "react-table": "^6.5.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-react-session": "^2.1.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
