<response major="4" minor="2">
  <fields>
    <field number="1" name="ORDERGROUPID" return="mvOrderGroupID" type="STRING"/>
    <field number="1" name="ORDERID" return="mvOrderID" type="STRING"/>
    <field number="1" name="CLIENTID" return="mvClientID" type="STRING"/>
    <field number="1" name="INSTRUMENTID" return="mvInstrumentId" type="STRING"/>
    <field number="1" name="BS" return="mvBS" type="STRING"/>
    <field number="1" name="MARKETID" return="mvMarketID" type="STRING"/>
    <field number="1" name="PRICE" return="mvPrice" type="STRING"/>
    <field number="1" name="QTY" return="mvQty" type="STRING"/>
    <field number="1" name="PENDPRICE" return="mvPendingPrice" type="STRING"/>
    <field number="1" name="PENDQTY" return="mvPendingQty" type="STRING"/>
    <field number="1" name="CANCELQTY" return="mvCancelQty" type="STRING"/>
    <field number="1" name="OSQTY" return="mvOSQty" type="STRING"/>
    <field number="1" name="FILLEDQTY" return="mvFilledQty" type="STRING"/>
    <field number="1" name="STATUS_INTERNAL" return="mvStatus_Internal" type="STRING"/>
    <field number="1" name="VALIDITYDATE" return="mvValidityDate" type="STRING"/>
    <field number="1" name="INPUTTIME" return="mvInputTime" type="STRING"/>
    <field number="1" name="MODIFIEDTIME" return="mvModifiedTime" type="STRING"/>
    <field number="1" name="CREATETIME" return="mvCreateTime" type="STRING"/>
    <field number="1" name="ENTITYID" return="mvEntityID" type="STRING"/>
    <field number="1" name="USERID" return="mvUserID" type="STRING"/>
    <field number="1" name="DNSEQ" return="mvDNSeq" type="STRING"/>
    <field number="1" name="ORDERTYPE" return="mvOrderGroupID" type="STRING"/>
    <field number="1" name="ALLORNOTHING" return="mvAllorNothing" type="STRING"/>
    <field number="1" name="STOPORDERTYPE" return="mvStopOrderType" type="STRING"/>
    <field number="1" name="STOPPRICE" return="mvStopPrice" type="STRING"/>
    <field number="1" name="STOPORDEREXPIRYDATE" return="mvStopOrderExpiryDate" type="STRING"/>
    <field number="1" name="ACTIVATIONDATE" return="mvActivationDate" type="STRING"/>
    <field number="1" name="GOODTILLDATE" return="mvGoodTillDate" type="STRING"/>
    <field number="1" name="AVGPRICE" return="mvAvgPrice" type="STRING"/>
    <field number="1" name="REMARK" return="mvRemark" type="STRING"/>
    <field number="1" name="CONTACTPHONE" return="mvContactPhone" type="STRING"/>
    <field number="1" name="GROSSAMT" return="mvGrossAmt" type="STRING"/>
    <field number="1" name="NETAMT" return="mvNetAmt" type="STRING"/>
    <field number="1" name="SCRIP" return="mvSCRIP" type="STRING"/>
    <field number="1" name="REJECTREASON" return="mvRejectReason" type="STRING"/>
    <field number="1" name="MODIFYORDERID" return="mvModifyOrderID" type="STRING"/>
    <field number="1" name="CURRENCYID" return="mvCurrencyID" type="STRING"/>
    <field number="1" name="SHORTNAME" return="mvShortName" type="STRING"/>
    <field number="1" name="CLIENTREMARKS" return="mvClientRemarks" type="STRING"/>
    <field number="1" name="INVESTORGROUPID" return="mvInvestorGroupId" type="STRING"/>
    <field number="1" name="INVESTORCLASSID" return="mvInvestorClassId" type="STRING"/>
    <field number="1" name="REPORTERGROUPID" return="mvRepOrterGroupId" type="STRING"/>
    <field number="1" name="REPORTTIME" return="mvReporTime" type="STRING"/>
    <field number="1" name="REPORTACKTIME" return="mvReporTackTime" type="STRING"/>
    <field number="1" name="OGACKTIME" return="mvOgackTime" type="STRING"/>
    <field number="1" name="TRADETIME" return="mvTradeTime" type="STRING"/>
    <field number="1" name="LASTTRADETIME" return="mvLastTradeTime" type="STRING"/>
    <field number="1" name="STOPTRIGGERTIME" return="mvStopTriggerTime" type="STRING"/>
    <field number="1" name="HOSTID" return="mvHostId" type="STRING"/>
    <field number="1" name="INACTIVE" return="mvInActive" type="STRING"/>
    <field number="1" name="NOTIFICATIONFLAG" return="mvNotifiedFlag" type="STRING"/>
    <field number="1" name="ISPOSTEXECUTEDORDER" return="mvIsPostExecutedOrder" type="STRING"/>
    <field number="1" name="APPROVALTIME" return="mvApprovalTime" type="STRING"/>
    <field number="1" name="SUPERVISORID" return="mvSupervisorId" type="STRING"/>
    <field number="1" name="APPROVALREMARK" return="mvApprovalRemark" type="STRING"/>
    <field number="1" name="HOLDCONFIRMQTY" return="mvHoldConfirmQty" type="STRING"/>
    <field number="1" name="TRADECONSIDERATION" return="mvTradeConsideration" type="STRING"/>
    <field number="1" name="PREVTRADECONSIDERATION" return="mvPrevtradeConsideration" type="STRING"/>
    <field number="1" name="ISRELEASED" return="mvIsReleased" type="STRING"/>
    <field number="1" name="SUPERVISORREJECTED" return="mvSupervisorrejected" type="STRING"/>
    <field number="1" name="PENDACTION" return="mvPendAction" type="STRING"/>
    <field number="1" name="EXCEEDEDAMT" return="mvExceededAmt" type="STRING"/>
    <field number="1" name="LASTMODIFIEDUSERID" return="mvLastModifiedUserId" type="STRING"/>
    <field number="1" name="INSTRUMENTSHORTNAME" return="mvInstrumentShortName" type="STRING"/>
    <field number="1" name="BRANCHID" return="mvBranchID" type="STRING"/>
    <field number="1" name="CHANNELID" return="mvChannelID" type="STRING"/>
    <field number="1" name="BROKERID" return="mvBrokerID" type="STRING"/>
    <field number="1" name="ISMANUALTRADE" return="mvIsManualTrade" type="STRING"/>
    <field number="1" name="ORIGIN" return="mvOrigin" type="STRING"/>
    <field number="1" name="HEDGE" return="mvHedge" type="STRING"/>
    <field number="1" name="SHORTSELL" return="mvShortsell" type="STRING"/>
    <field number="1" name="ISODDLOT" return="mvIsOddLot" type="STRING"/>
    <field number="1" name="APPROVALREASON" return="mvApprovalReason" type="STRING"/>
    <field number="1" name="BANKID" return="mvBankID" type="STRING"/>
    <field number="1" name="BANKACID" return="mvBankACID" type="STRING"/>
    
  </fields>
</response>
