<HKSTK002Q01 msgId="HKSTK002Q01" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
	<CLIENTID>00001</CLIENTID>
	<TOKEN>00001</TOKEN>
	<SERIAL1></SERIAL1>
	<SERIAL2></SERIAL2>
	<ANSWER1></ANSWER1>
	<ANSWER2></ANSWER2>
</HKSTK002Q01>
