<HKSBOME003 msgId="HKSBOME003" issueTime="20121108105641" issueLoc=" " issueMetd="01" oprId="ADMIN" pwd="" sessionId="ySz2+heshvHFLDmdK7YjyA==" resvr="0000000000000000000000011" IsInternetClient="N" language="en" country="US" entityId="MAS">
	<OPRID></OPRID>
	<EMAILLIST></EMAILLIST>
	<ENTITYID>MAS</ENTITYID>
	<CLIENTID></CLIENTID>
	<ACCOUNTSEQ>1</ACCOUNTSEQ>
	<INCLUDETODAYINTEREST>N</INCLUDETODAYINTEREST>
	<FULLNAME></FULLNAME>
	<LOANOUTSTANDING></LOANOUTSTANDING>
	<DEBITINTEREST></DEBITINTEREST>
	<NEWEXPIRYDATE></NEWEXPIRYDATE>
</HKSBOME003>