<HKSBOET008Q14 msgId="HKSBOET008Q14" issueTime="20021122015806" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">				
	<CLIENTID></CLIENTID>
	<PRODUCTID></PRODUCTID>
</HKSBOET008Q14>