<HKSBOCCM001 msgId="HKSBOCCM001" issueTime="20021122015806" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">				
	<CLIENTID>C000965</CLIENTID>				
	<SERIALNUMBER>00988887</SERIALNUMBER>			
	<WORDMATRIX01>A2:7</WORDMATRIX01>			
	<WORDMATRIX02>F9:9</WORDMATRIX02>	
	<ATTEMPTLIMIT>10</ATTEMPTLIMIT>
</HKSBOCCM001>				
