<HKSWB001AN03 msgId="HKSWB001AN03" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="2" pwd="123456" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
	<CLIENTID></CLIENTID>
	<SETTLEDATE></SETTLEDATE>
	<FEEID></FEEID>
</HKSWB001AN03>