<HKSFOSO00001 msgId="HKSFOSO00001" issueTime="20170706155030" issueLoc="002" issueMetd="01" oprId="2" pwd="" resvr="0000000000000000000000005" language="en" country="US">
	<CLIENTID></CLIENTID>
	<STOCKID></STOCKID>
	<MARKETID></MARKETID>
	<BS></BS>
	<FROMTIME></FROMTIME>
	<TOTIME></TOTIME>
	<STARTRECORD></STARTRECORD>
	<ENDRECORD></ENDRECORD>
	<EXPORTDATA>N</EXPORTDATA>	
	<SORTING></SORTING>
	<STATUSFILTER></STATUSFILTER>
	<INTERNET>Y</INTERNET>
	<ORDERTYPE></ORDERTYPE>
</HKSFOSO00001>