<HKSTQ001Q02 msgId="HKSTQ001Q02" issueTime="20021122015806" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">				
	<CLIENTID></CLIENTID>			
	<TRADINGACCSEQ></TRADINGACCSEQ>			
	<FROMDATE>2002-01-01</FROMDATE>			
	<TODATE>2002-12-01</TODATE>			
	<INTERNET>Y</INTERNET>			
	<TXNTYPE>'ABC'</TXNTYPE>
	<BANKEXTERNALFEEID></BANKEXTERNALFEEID>
	<BANKINTERNALFEEID></BANKINTERNALFEEID>
	<BANKSYSTEMFEEID></BANKSYSTEMFEEID>
	<BANKSYSTEMID></BANKSYSTEMID>
	<STARTRECORD></STARTRECORD>
	<ENDRECORD></ENDRECORD>
	<NEEDTARGETCLIENTREGISTER>N</NEEDTARGETCLIENTREGISTER>
</HKSTQ001Q02>				
