<HKSBOLR002 msgId="HKSBOLR002" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
		<CLIENTID></CLIENTID>
		<ACCOUNTSEQ>1</ACCOUNTSEQ>
		<CURRENCYID>VND</CURRENCYID>
		<STARTRECORD></STARTRECORD>
		<ENDRECORD></ENDRECORD>
</HKSBOLR002>