<HKSCAS001Q01 msgId="HKSCAS001Q01" issueTime="20021122015806" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">				
	<CLIENTID></CLIENTID>
	<TRADINGACCSEQ></TRADINGACCSEQ>
	<TYPE></TYPE>
	<ISMARGINACC></ISMARGINACC>
</HKSCAS001Q01>		
