<component name="libraryTable">
  <library name="Maven: com.txtech.common:discovery:0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/discovery/0.2/discovery-0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/discovery/0.2/discovery-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/discovery/0.2/discovery-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>