<component name="libraryTable">
  <library name="Maven: com.txtech.mds:MDSCommon:4.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/mds/MDSCommon/4.0.0/MDSCommon-4.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/mds/MDSCommon/4.0.0/MDSCommon-4.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/mds/MDSCommon/4.0.0/MDSCommon-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>