<component name="libraryTable">
  <library name="Maven: EzXML:EzXML:1.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/EzXML/EzXML/1.0.0/EzXML-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/EzXML/EzXML/1.0.0/EzXML-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/EzXML/EzXML/1.0.0/EzXML-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>