<HKSWB018Q01 msgId="HKSWB018Q01" issueTime="20021209053839" issueLoc="HK" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000001" language="en" country="US">
	<MESSAGEID></MESSAGEID>
</HKSWB018Q01>