<HKSWB005Q02 msgId="HKSWB005Q02" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
	<CLIENTID>00001</CLIENTID>
	<DIRECTION>D</DIRECTION>
	<AMOUNT>1</AMOUNT>
</HKSWB005Q02>