<HKSWB008Q01 msgId="HKSWB008Q01" issueTime="20040507112730" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="zh" country="TW">
	<CLIENTID></CLIENTID>
	<ACCOUNTSEQ></ACCOUNTSEQ>
	<TRADINGACCSEQ></TRADINGACCSEQ>
	<ENTITLEMENTID></ENTITLEMENTID>
	<APPLIEDQTY></APPLIEDQTY>
	<CONTACTNUMBER></CONTACTNUMBER>
	<CONTACTEMAIL></CONTACTEMAIL>
	<CONTACTMOBILE></CONTACTMOBILE>
	<CONTACTSMSRECEIEVED></CONTACTSMSRECEIEVED>
	<CONTACTSMSLANGUAGE></CONTACTSMSLANGUAGE>
	<MARGINFINANCINGTYPE></MARGINFINANCINGTYPE>
	<CREATORUSERID></CREATORUSERID>
	<FINANCINGPLAN></FINANCINGPLAN>
	<LOANRATE></LOANRATE>
	<LOANAMT></LOANAMT>
	<FLATFEE></FLATFEE>
	<FINANCEFEE></FINANCEFEE>
	<INTERESTRATEBASIS></INTERESTRATEBASIS>
	<INTERESTRATE></INTERESTRATE>
	<INTERESTAMOUNT></INTERESTAMOUNT>
	<PASSWORDVERIFICATION>N</PASSWORDVERIFICATION>
	<PASSWORD></PASSWORD>
	<SSOUSERID></SSOUSERID>
	<VRUPASSWORDVERIFICATION>N</VRUPASSWORDVERIFICATION>
</HKSWB008Q01>