<A_HKSSN001Q01 msgId="HKSSN001Q01" issueTime="20021218201009" issueLoc="B1123" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
	<CLIENTID>1</CLIENTID>
	<PASSWORD>123456</PASSWORD>
	<EBPASSWORD>123456</EBPASSWORD>
	<HOSTSTRING>00</HOSTSTRING>
	<INTERNET>Y</INTERNET>
	<ITRADESERVERIP></ITRADESERVERIP>
	<CHECKWWWENABLED></CHECKWWWENABLED>
	<SKIPPASSWORDCHECKING>N</SKIPPASSWORDCHECKING>
	<SINGLESIGNONPHASE>0</SINGLESIGNONPHASE>
	<CINO></CINO>
</A_HKSSN001Q01>